MainWindow.xaml

<Window x:Class="практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика"
        mc:Ignorable="d"
        Title="авторизация в системе" Height="600" Width="1000" Closing="Window_Closing">

    <Grid Background="NavajoWhite">

        <StackPanel
            Height="100"/>
        <StackPanel
            Width="800"
            Height="189" Margin="50,103,50,192">


            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image
                    Width="60"
                    Height="60"
                    Source="C:\Users\student\Desktop\практика\cel\bb.png"/>
                <TextBox
                Margin="0,20,20,20"
                Width="300"
                Height="50"
                   Name="Login"
                    FontSize="30"
                    HorizontalAlignment="Left"
                />

                <TextBlock 
            IsHitTestVisible="False"
            Text="Login" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Margin="-310,0,0,0" 
            FontSize="30"
            Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"  Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding Text, ElementName=Login}" 
                                    Value="">
                                    <Setter 
                                        Property="Visibility" 
                                        Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>



            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image
                    Margin="45,0,2,0"
                    Width="50"
                    Height="50"
                    Source="C:\Users\student\Desktop\практика\cel\gg.png"/>
                <PasswordBox
                    Name="Password_Box"
                    Margin="3,20,10,20"
                    Width="300"
                    Height="50"
                    FontSize="30"
                    />

                <TextBlock 
            IsHitTestVisible="False"
            Text="Password" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Margin="-300,0,0,0" 
            FontSize="30"
            Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"  Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding Text, ElementName=Login}" 
                                    Value="">
                                    <Setter 
                                        Property="Visibility" 
                                        Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox
                    Visibility ="Collapsed"
                    FontSize="30"
                    Height="50"
                    Width="300"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="PasswordActeveBox"
                />

                <Button
                    x:Name="EyeBtn"
                    Background="NavajoWhite"
                    BorderThickness="0"
                    Click="EyeBtn_Click">
                    <Image
                    Width="50"
                    Height="50"
                    Source="C:\Users\student\Desktop\практика\cel\rr.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock
                x:Name="Error"
                Height="30"
                FontSize="20" Margin="277,292,-277,162"
                Foreground="Red"
            FontWeight="Black"/>

        <Button
            x:Name="ToRegBtn"
            VerticalAlignment="Top"
            Height="30"
            Content="Не зарегистрированы? Зарегистрируйтесь"
            FontWeight="Black"
            FontSize="15"
            Click="ToRegBtn_Click"
            Background="NavajoWhite"
            BorderThickness="0" 
            Margin="0,409,0,0" RenderTransformOrigin="0.505,2.165"/>

        <Button
            x:Name="AuthBtn"
            Width="150"
            Height="50"
            Background="LightGreen"
            Content="Войти"
            FontSize="20"
            FontWeight="Black"
            Margin="425,470,425,64"
                    Click="AuthBtn_Click"/>

    </Grid>
</Window>
