Window3.xaml

<Window x:Class="практика.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика"
        mc:Ignorable="d"
        Title="Window3" Height="550" Width="900">
    <StackPanel Background="NavajoWhite">

            <Button
        HorizontalAlignment="Right"
            Margin="0,15,50,0"
        Width="150"
        Height="50"
        Background="LightGreen"
        Content="Назад"
        FontSize="20"
        FontWeight="Black"
                x:Name="Back"
                Click="Back_Click"/>
            <StackPanel
        Width="800"
        Height="350">

                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Image
                Width="60"
                Height="60"
                Source="C:\Users\student\Desktop\практика\cel\bb.png"/>
                    <TextBox
            Margin="0,20,20,20"
            Width="300"
            Height="50"
               Name="Login_Reg"
               FontSize="30"/>

                    <TextBlock 
          IsHitTestVisible="False"
          Text="Login" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Left"
          Margin="-300,0,0,0" 
          FontSize="30"
          Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"  Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger 
                                  Binding="{Binding Text, ElementName=Login_Reg}" 
                                  Value="">
                                        <Setter 
                                      Property="Visibility" 
                                      Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <TextBox
            Margin="57,20,20,20"
            Width="300"
            Height="50"
               Name="Email_Reg"
               FontSize="30"
            />

                    <TextBlock 
          IsHitTestVisible="False"
          Text="Email" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Left"
          Margin="-300,0,0,0" 
          FontSize="30"
          Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"  Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger 
                                  Binding="{Binding Text, ElementName=Email_Reg}" 
                                  Value="">
                                        <Setter 
                                      Property="Visibility" 
                                      Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Image
                Width="50"
                Height="50"
                Source="C:\Users\student\Desktop\практика\cel\gg.png"/>
                    <TextBox
            Margin="10,20,20,20"
            Width="300"
            Height="50"
                Name="Password_Reg"
                                        FontSize="30"/>

                    <TextBlock 
          IsHitTestVisible="False"
          Text="Password" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Left"
          Margin="-300,0,0,0" 
          FontSize="30"
          Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"  Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger 
                                  Binding="{Binding Text, ElementName=Password_Reg}" 
                                  Value="">
                                        <Setter 
                                      Property="Visibility" 
                                      Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Image
                Width="50"
                Height="50"
                Source="C:\Users\student\Desktop\практика\cel\gg.png"/>
                    <TextBox
            Margin="10,20,20,20"
            Width="300"
            Height="50"
                Name="Password_Reg_Repit"
                                        FontSize="30"/>

                    <TextBlock 
          IsHitTestVisible="False"
          Text="PasswordRepit" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Left"
          Margin="-300,0,0,0" 
          FontSize="30"
          Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"  Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger 
                                  Binding="{Binding Text, ElementName=Password_Reg_Repit}" 
                                  Value="">
                                        <Setter 
                                      Property="Visibility" 
                                      Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
            <Button
        Width="250"
        Height="50"
        Background="LightGreen"
        Content="Изменить"
        FontSize="20"
        FontWeight="Black"
            Margin="10,10,-20,0"
                x:Name="Registration_Button"
                Click="Registration_Button_Click"/>

        </StackPanel>

</Window>
